[PHP]

project.enable = true
project.code = php
project.iconCls = "project-php"
project.name = "Php Documentation"
project.mail.list = "doc-{0}@lists.php.net"
project.mail.defaultDomain = "@php.net"

; each VCS userName must be separeted by a comma (,)
 ; Admin for all language
project.globaladmin = "yannick,philip"
 ; Admin for a specific lang
project.langadmin.es = "yago"
project.langadmin.ru = "shein"
project.langadmin.de = "nikic"
project.langadmin.ar = "visualmind"
project.langadmin.pt_BR = "klaussilveira"

vcs.server.host  = "svn.php.net"
vcs.server.repos = "repository/"
vcs.server.path  = "repository/phpdoc/modules/doc-all/"
vcs.server.port  = 443

vcs.anon.login  =
vcs.anon.passwd =

vcs.module = "phpdoc-all"
vcs.karma.file = "https://svn.php.net/viewvc/SVNROOT/global_avail?view=co"

vcs.path = "{GLOBAL_CONFIGURATION['data.path']}{PHP['vcs.module']}/"
vcs.configure.script.path = "{PHP['vcs.path']}doc-base/"
vcs.configure.script.options = "--redirect-stderr-to-stdout --with-lang={LangCode} --srcdir={PHP['vcs.configure.script.path']} {XmlDetails}"
news.url.en = "http://news.php.net/group.php?format=rss&group=php.doc";
news.url.lang = "http://news.php.net/group.php?format=rss&group=php.doc.{LANG}"

bugs.url.en = "http://bugs.php.net/rss/search.php?format=rss2&search_for=&boolean=0&order_by=&direction=DESC&cmd=display&status=Open&bug_type=All&package_name[0]=Documentation+problem&php_os=&phpver=&assign=&author_email=&bug_age=0&bug_updated=0"

bugs.url.lang =  "http://bugs.php.net/rss/search.php?format=rss2&search_for=&boolean=0&order_by=&direction=DESC&cmd=display&status=Open&bug_type=All&package_name[0]=Translation+problem&php_os=&phpver=&assign=&author_email=&bug_age=0&bug_updated=0"

entities.folder = "doc-base"
entities.url = "{PHP['vcs.path']}{PHP['entities.folder']}/entities/global.ent"

entities.usedbyeditor.location = "{PHP['vcs.path']}en/language-snippets.ent|{PHP['vcs.path']}en/language-defs.ent"

account.request.url = "https://wiki.php.net/doc/howto/gettingstarted"

viewVc.url = "http://svn.php.net/viewvc/phpdoc/en/trunk{0}?r1={1}&r2={2}"

acronym.usedbyeditor.location = "{PHP['vcs.path']}{PHP['entities.folder']}/entities/acronyms.xml"

skeletons.folder = "{PHP['vcs.path']}{PHP['entities.folder']}/RFC/skeletons"

preview.baseURI = "http://preview.php.net/"
preview.baseURI.path = "/local/web/sites/preview.php.net/"